{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bash -c 'LIB_PATH=$(find /nix/store -name libmagic.so* 2>/dev/null | head -1 | xargs dirname 2>/dev/null); export LD_LIBRARY_PATH=$LD_LIBRARY_PATH${LIB_PATH:+:$LIB_PATH} && export PYTHONPATH=$PYTHONPATH && source .venv/bin/activate && gunicorn grandgold_wsgi:application --bind 0.0.0.0:$PORT --workers 4 --timeout 120'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

