{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python3 -m pip install --upgrade pip && python3 -m pip install -r requirements.txt && python3 -m pip install git+https://github.com/saleor/saleor.git"
  },
  "deploy": {
    "startCommand": "gunicorn wsgi:application --bind 0.0.0.0:$PORT --workers 4 --timeout 120",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

