{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.9",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-table": "^8.21.3",
    "@tailwindcss/postcss": "^4",
    "graphql": "^16.12.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "recharts": "^3.6.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
